<details><summary style="display:list-item; font-size:16px; color:blue;">Jupyter Help</summary>
    
Having trouble testing your work? Double-check that you have followed the steps below to write, run, save, and test your code!
    
[Click here for a walkthrough GIF of the steps below](https://static-assets.codecademy.com/Courses/ds-python/jupyter-help.gif)

Run all initial cells to import libraries and datasets. Then follow these steps for each question:
    
1. Add your solution to the cell with `## YOUR SOLUTION HERE ## `.
2. Run the cell by selecting the `Run` button or the `Shift`+`Enter` keys.
3. Save your work by selecting the `Save` button, the `command`+`s` keys (Mac), or `control`+`s` keys (Windows).
4. Select the `Test Work` button at the bottom left to test your work.

![Screenshot of the buttons at the top of a Jupyter Notebook. The Run and Save buttons are highlighted](https://static-assets.codecademy.com/Paths/ds-python/jupyter-buttons.png)

#### Setup

Start by running the cell below to import `pandas`, `numpy`, and the `results.csv` dataset.

In [1]:
import pandas as pd
import numpy as np

results = pd.read_csv('results.csv')
results.head()

,date,year,home_team,away_team,home_score,away_score,total_goals,win_margin,tournament,city,country,neutral
0,2000-01-04,2000,Egypt,Togo,2,1,3,1,Friendly,Aswan,Egypt,False
1,2000-01-07,2000,Tunisia,Togo,7,0,7,7,Friendly,Tunis,Tunisia,False
2,2000-01-08,2000,Trinidad and Tobago,Canada,0,0,0,0,Friendly,Port of Spain,Trinidad and Tobago,False
3,2000-01-09,2000,Burkina Faso,Gabon,1,1,2,0,Friendly,Ouagadougou,Burkina Faso,False
4,2000-01-09,2000,Guatemala,Armenia,1,1,2,0,Friendly,Los Angeles,United States,True

#### Narrative Example

The cell below generates the example from the exercise narrative, with some additional team data. Run the code to see how pandas performs groupby aggregations using multiple columns. Feel free to experiment with the different options!

In [2]:
data = [
    ['2022-11-17', 'South Africa', 'Mozambique', 3, 'Friendly'],
    ['2022-11-20', 'Norway', 'Finland', 2, 'Friendly'],
    ['2022-11-19', 'Peru', 'Bolivia', 1, 'Friendly'],
    ['2022-12-02', 'South Korea', 'Portugal', 3, 'FIFA World Cup'],
    ['2022-12-10', 'England', 'France', 3, 'FIFA World Cup'],
    ['2022-12-14', 'Vietnam', 'Philippines', 1, 'Friendly'],
    ['2022-12-17', 'Croatia', 'Morocco', 3, 'FIFA World Cup'],
    ['2022-12-18', 'Argentina', 'France', 6, 'FIFA World Cup']
]

df = pd.DataFrame(data, columns=['date', 'home_team', 'away_team', 'total_goals', 'tournament'])

# Aggregation functions on multiple columns
goals = df.groupby('tournament').agg(
    {'date':'count', 
     'total_goals':['mean','median']})

# Renaming columns
goals.columns = ['num_games',
                            'mean_goals',
                            'median_goals']

goals

                num_games  mean_goals  median_goals
tournament
FIFA World Cup          4        3.75           3.0
Friendly                4        1.75           1.5

#### 1. Average Home and Away Goals by Tournament

Group `results` by `tournament`, and calculate the mean `home_score` and `away_score`. Save the results to a DataFrame named `tournament_scores`.

Rename the columns of `tournament_scores` to `home_mean` and `away_mean`. Do not reset the index.

In [3]:
## YOUR SOLUTION HERE ##
tournament_scores = results.groupby('tournament').agg(
    {'home_score':'mean', 
     'away_score':'mean'})
tournament_scores.columns = ['home_mean','away_mean']

# show output
tournament_scores

                                      home_mean  away_mean
tournament
AFC Asian Cup qualification            2.086022   1.096774
African Cup of Nations                 1.263658   0.952494
African Cup of Nations qualification   1.536561   0.823123
CECAFA Cup                             1.413490   1.102639
FIFA World Cup                         1.375000   1.138021
FIFA World Cup qualification           1.755362   1.112707
Friendly                               1.522885   1.000268
Gold Cup                               1.670034   1.010101
UEFA Euro qualification                1.575406   1.203403
UEFA Nations League                    1.365385   1.068376

#### 2. Largest Margin of Victory per Matchup

Group by `home_team` and `away_team`. Calculate the minimum and maximum `win_margin` for each group.

Save the results to a DataFrame named `matchup_margins`.

Rename the columns `min_margin` and `max_margin`. Do not reset the index.

In [4]:
## YOUR SOLUTION HERE ##
matchup_margins = results.groupby(
    ['home_team', 
     'away_team']).agg({'win_margin':['min','max']})

matchup_margins.columns = ['min_margin','max_margin']

# show output
matchup_margins.head(10)

                        min_margin  max_margin
home_team   away_team
Abkhazia    Artsakh              0           0
Afghanistan Bangladesh           1           1
            Cambodia             0           3
            India                0           0
            Japan               -6          -6
            Jordan               0           0
            Kyrgyzstan           0           1
            Maldives             1           1
            Oman                -1          -1
            Pakistan             3           3

#### 3. Measuring Home Performance

Let's look at the home performance of teams.

Group by `home_team`. Calculate 

- the number of games played by each `home_team` (use a count of `date`), 
- the mean `home_score`, 
- and their opponents' mean `away_score`. 

Save the results to a DataFrame named `home_performance`.

Rename the columns `num_games`, `mean_goals`, `mean_goals_by_opponent`. Do not reset the index.

We've added code to sort `home_performance` by the highest to lowest number of games played by each team.

In [5]:
## YOUR SOLUTION HERE ##
home_performance = results.groupby('home_team').agg(
    {'date':'count', 'home_score':'mean', 'away_score':'mean'})

home_performance.columns = ['num_games',
                            'mean_goals',
                            'mean_goals_by_opponent']

# show solution
home_performance.sort_values('num_games', ascending=False).head(10)

               num_games  mean_goals  mean_goals_by_opponent
home_team
Mexico               237    1.864979                0.751055
United States        225    2.013333                0.768889
Qatar                180    1.655556                0.922222
Egypt                174    2.183908                0.632184
South Korea          172    1.883721                0.761628
Saudi Arabia         166    1.921687                0.746988
France               163    2.042945                0.656442
Bahrain              161    1.652174                0.888199
Oman                 159    1.779874                0.779874
Germany              158    2.544304                1.006329