<details><summary style="display:list-item; font-size:16px; color:blue;">Jupyter Help</summary>
    
Having trouble testing your work? Double-check that you have followed the steps below to write, run, save, and test your code!
    
[Click here for a walkthrough GIF of the steps below](https://static-assets.codecademy.com/Courses/ds-python/jupyter-help.gif)

Run all initial cells to import libraries and datasets. Then follow these steps for each question:
    
1. Add your solution to the cell with `## YOUR SOLUTION HERE ## `.
2. Run the cell by selecting the `Run` button or the `Shift`+`Enter` keys.
3. Save your work by selecting the `Save` button, the `command`+`s` keys (Mac), or `control`+`s` keys (Windows).
4. Select the `Test Work` button at the bottom left to test your work.

![Screenshot of the buttons at the top of a Jupyter Notebook. The Run and Save buttons are highlighted](https://static-assets.codecademy.com/Paths/ds-python/jupyter-buttons.png)

#### Setup

Start by running the cell below to import `pandas`, `numpy`, and the `results.csv` dataset.

In [1]:
import pandas as pd
import numpy as np

results = pd.read_csv('results.csv')
results.head()

,date,year,home_team,away_team,home_score,away_score,total_goals,win_margin,tournament,city,country,neutral
0,2000-01-04,2000,Egypt,Togo,2,1,3,1,Friendly,Aswan,Egypt,False
1,2000-01-07,2000,Tunisia,Togo,7,0,7,7,Friendly,Tunis,Tunisia,False
2,2000-01-08,2000,Trinidad and Tobago,Canada,0,0,0,0,Friendly,Port of Spain,Trinidad and Tobago,False
3,2000-01-09,2000,Burkina Faso,Gabon,1,1,2,0,Friendly,Ouagadougou,Burkina Faso,False
4,2000-01-09,2000,Guatemala,Armenia,1,1,2,0,Friendly,Los Angeles,United States,True

#### Narrative Example

The cell below generates the example from the exercise narrative.

In [2]:
data = {'date': ['2019-09-06', '2021-09-24', '2019-07-07', '2021-06-27', '2016-03-25', '2017-05-28', '2021-09-05', '2021-08-01', '2021-07-11'],
        'home_team': ['United States', 'El Salvador', 'United States', 'El Salvador', 'El Salvador', 'El Salvador', 'El Salvador', 'United States', 'El Salvador'],
        'away_team': ['Mexico', 'Guatemala', 'Mexico', 'Guatemala', 'Honduras', 'Honduras', 'Honduras', 'Mexico', 'Guatemala'],
        'win_margin': [-3, -2, -1, 0, 0, 0, 0, 1, 2]}
df = pd.DataFrame(data)

# create the groupby
max_wins = df.groupby(
    ['home_team', 'away_team']).agg(
    {'win_margin':'max'})

# clean the output
max_wins.columns = ['max_margin']
max_wins = max_wins.reset_index()

# show output
max_wins.head()

       home_team  away_team  max_margin
0    El Salvador  Guatemala           2
1    El Salvador   Honduras           0
2  United States     Mexico           1

#### 1. Top 10 Most Home/Away Team Matchups

Let's count the number of matches in each home/away matchup.

- group `results` by `home_team` and `away_team`
- use the `count` aggregation to count the `date` column -- this will count the number of games in each group

We've added some code to clean the output and then display the top 10 most frequent matchups. What do you notice?

In [3]:
## YOUR SOLUTION HERE ##
matchups = results.groupby(
    ['home_team', 'away_team']).agg(
    {'date':'count'})

# clean the groupby
matchups.columns = ['num_games']
matchups = matchups.reset_index()

# show output
matchups.sort_values('num_games',ascending=False).head(10)

          home_team   away_team  num_games
7773  United States      Mexico         21
7780  United States      Panama         18
2125    El Salvador   Guatemala         18
7766  United States    Honduras         16
7752  United States  Costa Rica         16
3984         Kuwait       Syria         15
4131        Lesotho    Eswatini         15
4710         Mexico  Costa Rica         15
7769  United States     Jamaica         15
2128    El Salvador    Honduras         14

#### 2. Top 10 Tournaments by Average Goals

Produce a table that gives the average goals per game in each `tournament` by `year`. Save your table to `tournament_goals`. Your final cleaned output should look like

|year|tournament|average_total_goals|
|---|---|---|
|2000|AFC Asian Cup qualification|4.333333|

We've added some code to display the top 10 tournaments in terms of average goals per game. What do you notice?

In [4]:
## YOUR SOLUTION HERE ##
tournament_goals = results.groupby(
    ['year','tournament']).agg(
    {'total_goals':'mean'})

tournament_goals.columns = ['average_total_goals']
tournament_goals = tournament_goals.reset_index()

# show output
tournament_goals.sort_values('average_total_goals', ascending=False).head(10)

     year                    tournament  average_total_goals
0    2000   AFC Asian Cup qualification             4.333333
3    2000                    CECAFA Cup             3.750000
125  2021           UEFA Nations League             3.500000
47   2008   AFC Asian Cup qualification             3.500000
18   2003   AFC Asian Cup qualification             3.490000
97   2017   AFC Asian Cup qualification             3.448276
116  2020  FIFA World Cup qualification             3.428571
43   2007  FIFA World Cup qualification             3.393939
9    2001  FIFA World Cup qualification             3.340122
66   2011  FIFA World Cup qualification             3.222222